---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - helm-repositories.yaml
  - cert-manager.yaml
  - istio.yaml
  - gateway-api.yaml
  - kiali.yaml
  - cnpg.yaml
  - k8tz.yaml
  - reflector.yaml

