---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-security-policies
  namespace: flux-system
spec:
  interval: 20m
  timeout: 20m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./flux/infrastructure/base/security-policies
  prune: true
  wait: true
  dependsOn:
    - name: infrastructure-platform
  decryption:
    provider: sops
    secretRef:
      name: sops-age