---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-backup
  namespace: flux-system
spec:
  interval: 20m0s
  path: ./flux/infrastructure/base/backup
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: infrastructure-core
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  timeout: 20m
  wait: true