---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - infrastructure-core.yaml
  - infrastructure-platform.yaml
  - infrastructure-security-policies.yaml  
  - infrastructure-backup.yaml
  - infrastructure-backup-schedules.yaml
  - apps-monitoring.yaml
  - apps-monitoring-extras.yaml
  - apps-ai.yaml
  - apps-media.yaml
  - image-automation.yaml
