apiVersion: v1
kind: Secret
metadata:
    name: telegram-token
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:fpgVmbzX/ERfzX6JjkWOZi6fhGNwY3UubCgSdMHw2hU15Ngp9VVnA/dBTcJo6w==,iv:WqLqJ5mFAFZvVG1K+57TYVauWGOFiXaNwKJDn6JLmwA=,tag:NV5uPzo/5ZKCxKH3kTVX3Q==,type:str]
sops:
    age:
        - recipient: age1gs033enz7qcwvpy9jq7c5mw4w4p0sshuqkm84dzc3jkg9zyt6gdqauejv2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dkU5L1pIdVlFTDVRWTBW
            c3NaVjVCRDBhMy8xaWNIbThrNko2MTJUWHdRCm9BVlBpdmpXeFVaQ2dsTXYwWk5E
            eFMvY0lteGt2aXBXdzVaenRHanZ5dzAKLS0tIGZUbHhGUzhvaURDTHo2amcyQTJE
            RU1Hb2JJdUY5RVZjSGJwZzRuSFRKc1UK1RatLl73I4h1JBDpfTMaaYSkHAQ4yyms
            wCYRnnFkyhJtki2JlJG67EJrhU7UFF5ouInBXTNHkgZVYrCI3G5Ahg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T09:11:11Z"
    mac: ENC[AES256_GCM,data:6Vc8qbxgYyHPhmuVAMlxdUsILmGZ6afdYjYG2F7yhxxw0OizyaUIMDltdA2lOSm1rwy2fnqGQZneJKZ+iEP0R5W8kgP5RPOhFOF4ZiUDg7mYyaa+EsiykA8hQqE2nOnOrhn1Vt1c5OUMhOsfmq+ISejXwdmDhbpVkalfr8Y+OSo=,iv:v16j2uHQ/hpnoSMKjncEhju8Dy7LjU78vBp9bNJhfKw=,tag:3ebpIq7ef4IbVoEL8xzTeg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
