apiVersion: v1
kind: Secret
metadata:
    name: n8n-encryption-key
    namespace: n8n
type: Opaque
data:
    encryption-key: ENC[AES256_GCM,data:ZbY610o3sL5f9u65dEfhtTVewJuQe9ErcnzKwWw60hVt7ADpGWLno4zkfbY=,iv:Gnav9WV2f7Qnw9N0EBwY0NIW0lZe/AGdjqFPe0ryHBw=,tag:V6fN2zIgBrcrlugURlqvig==,type:str]
sops:
    age:
        - recipient: age1gs033enz7qcwvpy9jq7c5mw4w4p0sshuqkm84dzc3jkg9zyt6gdqauejv2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuczZKZzJmdUdqcHc5VzFS
            a1VxRU01YlRXUzBoMlY3UHZtRGI3R2xxN3lVCktJeFlZZ1ZnNVVSbDAzZHVSdG9I
            VWFVZkZ3eUxPL1VGSlMrL0prbzZpeWMKLS0tIG5uY25wYjUzeFdrMGhhVzZVR0RQ
            czhYdEUwK0h2V1pqRkVjamwyTk0wNTQKOrhWTsn1R5BemP3pE1b3pOy6ckoIq6UD
            mWaaZCcK26kdx6y2VSHerPM6JzCNt0YJySQZa6onjZ6V/YZt/YChjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T17:51:00Z"
    mac: ENC[AES256_GCM,data:oEXnPRWjh1m6PO4Ai5r5A2ypuk9yHFkOd+gRQaIMIBTojvyEpTvzMZxNshV0eJ0DtuTR7V56vESNiBaC31C8ddYP+cv+ezu2A0LKbqh4bMSjEtEbnzWAnJymaNADmypOX8skmfy9pGz+vgZNUk/BDGcFDb3Q6PDGBAq81sxmAuY=,iv:bVTa6zcVOq86rl3pNNkbT/bOE3c7Q20xlvifu7iR3pE=,tag:B0stXGPmNsNLwzizUOrWPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
