---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-repositories.yaml
  - kube-prometheus-stack.yaml
  - loki.yaml
  - alloy.yaml
  - flux-monitoring.yaml
  - prom_networking.yaml
  - istio-networking.yaml
