---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - velero-credentials-secret.yaml
  - velero-operator.yaml

commonLabels:
  app.kubernetes.io/name: velero
  app.kubernetes.io/component: backup
  app.kubernetes.io/part-of: homelab-infrastructure