apiVersion: v1
kind: Secret
metadata:
    name: velero-credentials
    namespace: velero
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "false"
type: Opaque
stringData:
    cloud: ENC[AES256_GCM,data:xgvBhHHxiKnN03Km72ayEWL1rk7xxc5MBC9qeZyqFGb3Cwl4lWJZ7gv5vcWBVd4k9mIiYDEbrxv4npCaevFbBZh9IJ8yws5fzYE/ZIyprvcbgGRVJCbax+ooEN7b0czrw9diFILo+HJwRnvqIVMo1R7wP7M59ZSJgIn1eJk77d/xDr1ZwBXvPlaIFnOPx6DAf1mL9CgD0w==,iv:n90z2Gx6j7IHDjRHyAawqFim+ITMFrKrNs/oY/OF1m8=,tag:vULRnarUPu8uqF9+5889Fw==,type:str]
sops:
    age:
        - recipient: age1gs033enz7qcwvpy9jq7c5mw4w4p0sshuqkm84dzc3jkg9zyt6gdqauejv2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Si9vTzg3OGp6dFB1NSty
            RW95Vjc1WVRhUENGbmR0NiszcEkvMkNoVTFBCm90SDNPdmFmNXZ1ZGd3NmQzT3lQ
            Wk11Rkc4NGJjeCtZMVdOWjhFdENOWWMKLS0tIFpoVmRzVGRpaW5ub0lQMDM2TUs4
            MVJWM2lxeDgrVTA3NzR4SzBDSjlEbWMKd1jQdxe6CsXQqOInBX/opdq8PqmrLoP+
            zth/UrWExUWjjFTAy3bIApWzKcc8GN6cxlZrelMGA56KEG1dhfDGog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T05:45:20Z"
    mac: ENC[AES256_GCM,data:CyFbDEnAWqGzEw6nAahN48WC21veOHISAq/OScTy1tiqd450zUAoINf6Wgjz0urMiGJkzRYJoLbOJ4fEx52f7MvFHqAYrqUcTW1QATxrgcEXeartxaKQGS90I0NvQHxZpN3St0b+1P04+JR3/IW3ePS+7HRMpd/2m86d90lixfA=,iv:Cjyk1/iM4Wvlbb3J9xLFLXXlGAWrQeCCFdH7OAOSCfg=,tag:y8qFETELmp2WPtaaLdeXPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
