# IngressRoute removed - replaced by Istio VirtualService in istio-virtualservices.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: pve-service
  namespace: default
spec:
  type: ExternalName
  externalName: 10.11.12.136
  ports:
    - name: https
      port: 8006
