apiVersion: v1
kind: Secret
metadata:
    name: nginx-secret
    namespace: demo
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:yUNVOi8T35nmV3vofTXtB89d,iv:USMWUFJHodThuDKyLJ7uQ1Yd3YQhtI4u7pyFQlR3+nE=,tag:c/GuHjpUK6VGXSdw2c79zw==,type:str]
    db-password: ENC[AES256_GCM,data:GS/lPcGfcjfgEw+Zfw2aHgd9xGQgNYsgONua4E8l,iv:JLPzEapdKhvz51tUhLWui9qAUU9spHfDrClStIAsTYk=,tag:ek0NO5Nbxt7CTY3YSV6TAw==,type:str]
sops:
    age:
        - recipient: age1gs033enz7qcwvpy9jq7c5mw4w4p0sshuqkm84dzc3jkg9zyt6gdqauejv2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNHUycElqcjR5RElqQkFu
            VmZ4clpGcnNQRGNtUWcyRU9vbmlHYjN3K2tNClZuWjM4cjR6VFhMaVorT2haeWZa
            TVNRejNhN0twdTBUenh6TENaVE5nM0EKLS0tIFVob3ZOdUx6VERkaHB3cDlXS0Za
            cjJxR3ZzSDVvcE5kZ0czS1VWSXNYSVUKkKbF+8u/nRcyiogT/DqkRKH1u+RuKP0z
            79H7V0z2hJCGnId/dpk/JlivFSRjUz0bBotCiDGQa7DrnM7OUFJoqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T12:35:50Z"
    mac: ENC[AES256_GCM,data:OsJuKszVsODg/QWzSlk/NRIYRELNmySRSvuxrZe9kW4FD2DgPx8RtYZCXZaFiZnvJEWOrQGnjFHdm5Mvd+ICkLF/4Mlb5AvrD5YIW87q2ZYBLpXp41C68u3zSerdGoThLLM66yX2DsNG4M4WHCsB/KnpUhN9k+vCVwlwblRLP68=,iv:b/0JlvdMJdy3+2ZRa6x+eNM9+EAd6af/I4hCblU5IR4=,tag:bFblHjKqb7q4CAkQb3CeIw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
