---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: velero

resources:
  - velero-schedules.yaml

commonLabels:
  app.kubernetes.io/name: velero-schedules
  app.kubernetes.io/component: backup-schedules
  app.kubernetes.io/part-of: homelab-infrastructure