---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-servicemonitor.yaml
  - grafana-dashboards-kubernetes.yaml
  - additional-dashboards.yaml
  - hubble-istio.yaml
  - istio-servicemonitors.yaml
  - trivy-servicemonitor.yaml
  - trivy-service.yaml
  - longhorn-monitoring.yaml
  - longhorn-dashboard.yaml
  - external-etcd-monitoring.yaml